kamon {
  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    akka-http-server     = [ "**" ]
  }

  metric {
    tick-interval = 10 seconds
    default-collection-context-buffer-size = 1000
  }

  influxdb {
    hostname = "10.70.16.194"
    port = 34086
    max-packet-size = 1024
    database = "akka-metrics"
    protocol = "http"

    application-name = "akka-http"
    hostname-override = none

    percentiles = [50.0, 70.5]
  }
}