kamon {
  metric {
    tick-interval = 5 seconds
    default-collection-context-buffer-size = 1000

    filters {
      trace.includes = ["**"]

      akka-dispatcher {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-actor {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-http {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  akka-http {
    trace-token-header-name = "X-Trace-Token"
    automatic-trace-token-propagation = true
    name-generator = kamon.akka.http.DefaultNameGenerator

    client {
      instrumentation-level = request-level
    }
  }

  influxdb {
    hostname = "10.70.16.192"
    port = 8086
    max-packet-size = 1024
    database = "akka-metrics"
    protocol = "http"
    application-name = "akka-http"
    hostname-override = none
    percentiles = [50.0, 70.5]
  }

  subscriptions {
    histogram = ["**"]
    min-max-counter = ["**"]
    gauge = ["**"]
    counter = ["**"]
    trace = ["**"]
    trace-segment = ["**"]
    akka-actor = ["**"]
    akka-dispatcher = ["**"]
    akka-router = ["**"]
    system-metric = ["**"]
    http-server = ["**"]
    akka-http-server = ["**"]
  }

//  statsd {
//    hostname = "localhost",
//    port = 8125
//  }
}

db {
  wl = {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://10.16.168.30:1433;databaseName=WL_TEST;"
    user = "test"
    password = "1"
    numThreads = 400
    queueSize = 10000
  }

  tsql = {
    driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
    db {
      driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      url = "jdbc:sqlserver://10.16.168.30:1433;databaseName=WL_TEST;"
      user = "test"
      password = "1"
      connectionPool = disabled
    }
  }
}